姓名 :姓名 :

 在…上  :
  推动   :
    分枝                      : [    分枝 : [                      "master"                     ]                    "master"                    ]
  脉冲_请求                 :
    分枝                : [    分枝 : [                "master"               ]             "master"             ]

乔布斯          :
  建造         :

    逃跑        :             最新运行 :

    台阶       :
    - 使用      :           -用途 : 行动/结账@v3

    - 姓名     :          名称 : 配置
      跑    :           跑 : ./配置

    - 姓名   :        名称 : 安装依赖项
      跑  :         运行 : 制造

    - 姓名      :           名称 : 运行支票
      跑     :            运行 : 核对

    - 姓名    :         -名称 : 运行扩展检查
      跑   :          跑 :检查一下
